# HJ_seed

./: README.md
Seed_back_v1/: pom.xml
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/: SeedBackV1Application.java
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/common/data/dto/: BaseResponseDto.java  ItemsResponseDto.java
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/common/data/entity/: BaseEntity.java
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/common/exception/: PostException.java
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/common/exception/dto/: ApiErrorResponseDto.java
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/common/exception/handler/: GlobalExceptionHandler.java
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/common/exception/message/: ExceptionMessage.java
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/config/: JpaAuditingConfiguration.java  SwaggerConfig.java
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/config/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/data/entity/: BaseEntity.java  Category.java  Comment.java  Like.java  Post.java  Tag.java  User.java
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/domain/auth/controller/: AuthController.java
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/domain/auth/data/dto/: CommonResponseDto.java  SignInResultDto.java  SignUpResultDto.java
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/domain/auth/service/: AuthService.java
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/domain/auth/service/impl/: AuthServiceImpl.java
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/domain/category/data/entity/: Category.java
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/domain/comment/data/entity/: Comment.java
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/domain/like/data/entity/: Like.java
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/domain/post/controller/: PostController.java
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/domain/post/data/dto/: PostRequestDto.java
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/domain/post/data/entity/: Post.java
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/domain/post/service/: PostService.java
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/domain/post/service/impl/: PostServiceImpl.java
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/domain/tag/data/entity/: Tag.java
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/domain/user/data/entity/: User.java
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/domain/user/data/repository/: UserRepository.java
Seed_back_v1/src/main/java/com/hj_seed/seed_back_v1/domain/user/service/impl/: UserDetailsServiceImpl.java
Seed_back_v1/src/main/resources/: application.properties
Seed_back_v1/src/test/java/com/hj_seed/seed_back_v1/: SeedBackV1ApplicationTests.java
hj_seed_back_v1/: HELP.md  pom.xml
hj_seed_back_v1/src/main/java/com/hj_seed/hj_seed_back_v1/: HjSeedBackV1Application.java
hj_seed_back_v1/src/main/java/com/hj_seed/hj_seed_back_v1/config/: JpsAuditingConfiguration.java  SwaggerConfig.java
hj_seed_back_v1/src/main/java/com/hj_seed/hj_seed_back_v1/data/entity/: BaseEntity.java  Category.java  Comment.java  Like.java  Post.java  Tag.java  User.java
hj_seed_back_v1/src/main/resources/: application.properties
hj_seed_back_v1/src/test/java/com/hj_seed/hj_seed_back_v1/: HjSeedBackV1ApplicationTests.java
